// //Getting all JSON data from any API
// func GetAllJSON(w http.ResponseWriter, r *http.Request) {
// 	response, err := http.Get("https://private-anon-afeb5d93a0-restapi3.apiary-mock.com/notes") //"https://pokeapi.co/api/v2/pokemon-species/3/")
// 	if err != nil {
// 		fmt.Printf("%s", err)
// 		return
// 	}
// 	defer response.Body.Close()

// 	//Response meta-data
// 	fmt.Println("--------------------------------------------------------")
// 	for k, v := range response.Header {

// 		fmt.Print(k)
// 		fmt.Print(" : ")
// 		fmt.Println(v)
// 	}

// 	//Getting JSON from requested API
// 	fmt.Println("-------------------GET Response Body--------------------")
// 	contents, err := ioutil.ReadAll(response.Body)
// 	if err != nil {
// 		fmt.Printf("%s", err)
// 		os.Exit(1)
// 	}
// 	fmt.Printf("%s\n", string(contents))
// 	if err != nil {
// 		http.Error(w, "Error converting results to json",
// 			http.StatusInternalServerError)
// 	}
// 	//Printing JSON
// 	w.Write(contents)
// }

// //Posting JSON to an API
// func PostJSON(w http.ResponseWriter, r *http.Request) {
// 	client := &http.Client{}
// 	body := []byte("{\n  \"title\": \"Buy cheese and bread for breakfast.\"\n}")

// 	req, _ := http.NewRequest("POST", "https://private-anon-afeb5d93a0-restapi3.apiary-mock.com/notes", bytes.NewBuffer(body))

// 	req.Header.Add("Content-Type", "application/json")

// 	resp, err := client.Do(req)

// 	if err != nil {
// 		fmt.Println("Errored when sending request to the server")
// 		return
// 	}

// 	defer resp.Body.Close()
// 	respbody, _ := ioutil.ReadAll(resp.Body)
// 	fmt.Println("-------------------POST Response Body--------------------")
// 	fmt.Println(resp.Status)
// 	fmt.Println(string(respbody))

// }

// // varray := strings.Join(v, " ")
// // str := k + varray

// // buf := &bytes.Buffer{}
// // gob.NewEncoder(buf).Encode(str)
// // bs := buf.Bytes()

// //	w.Write(bs)
--------------------------------------------------------------------------
Body model
	// Mode       string `json:"mode"`

	//URLEncoded string `json:"urlencoded"`
	// FormData   string `json:"formdata"`
	// File       string `json:"file"`
	// GraphQL    string `json:"graphql"`
	// Disabled   bool   `json:"disabled"`
	//	Options    *BodyOptions `json:"options"`



// BodyOptions holds body options.
// type BodyOptions struct {
// 	Raw BodyOptionsRaw `json:"raw"`
// }

// // BodyOptionsRaw represents the acutal language to use in postman. (See possible options in the cost above)
// type BodyOptionsRaw struct {
// 	Language string `json:"language"`
// }
-------------------------------------------------------------------------------------


//GetResponse Entities for GET method-type
func GetResponseDAO(Request model.Request, token string) model.GetResponse {
	var GetResponse model.GetResponse

	for i := 0; len(Request.Headers) > i; i++ {
		if Request.Headers[i].Key == "Content-Type" {
			GetResponse.Headers.ContentType = Request.Headers[i].Value
		} else if Request.Headers[i].Key == "Method-Type" {
			GetResponse.Headers.MethodType = Request.Headers[i].Value
		}
	}
	GetResponse.Headers.Authorization = Request.Authorization.AuthType
	//GetResponse.URL = AppendedURL(Request.QueryParams, Request.URL)
	GetResponse.Host = "localhost:8080"
	GetResponse.AuthType = Request.Authorization.AuthType

	if Request.Authorization.AuthType == "BasicAuth" {
		GetResponse.Headers.Token = "Basic " + token
	} else if Request.Authorization.AuthType == "OAuth2" {
		GetResponse.Headers.Token = token
	}

	return GetResponse
}
------------------------------------------------------------------------------------

// PostResponse Entities for POST method-type
func PostResponseDAO(Request model.Request, token string) model.PostResponse {
	var PostResponse model.PostResponse
	fmt.Println("Request body data: " + Request.Body.Raw)

	// Setting and returning the response
	PostResponse.Host = "localhost:8080"
	PostResponse.Body = Request.Body.Raw
	PostResponse.Message = "Data Sent Successfully!"
	for i := 0; len(Request.Headers) > i; i++ {
		if Request.Headers[i].Key == "Content-Type" {
			PostResponse.Headers.ContentType = Request.Headers[i].Value
		} else if Request.Headers[i].Key == "Method-Type" {
			PostResponse.Headers.MethodType = Request.Headers[i].Value
		}
	}
	PostResponse.Headers.Authorization = Request.Authorization.AuthType
	//PostResponse.URL = AppendedURL(Request.QueryParams, Request.URL, Request)
	PostResponse.AuthType = Request.Authorization.AuthType
	if Request.Authorization.AuthType == "BasicAuth" {
		PostResponse.Headers.Token = "Basic " + token
	} else if Request.Authorization.AuthType == "OAuth2" {
		PostResponse.Headers.Token = token
	}
	return PostResponse
}

-----------------------------------------------------------------------------
// } else if Request.Headers[1].Value == "POST" && Request.Body.Raw.Key == "" {
	// 	c.JSON(http.StatusBadRequest, gin.H{"error": "No Body provided"})
	// 	return