<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>wassup</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link type='text/css' rel="stylesheet" media='screen' href='/styles.css'>
</head>
<body>
    <section class="chat_section">
<div class="brand">
           <img src="/image.jpg" height="40" alt="image not found">
           <h1>wassup</h1>
        </div>
        <div class="message_area">
            
        </div>

        <div >
         <textarea id="text_area" rows="1" cols="30" placeholder="write a message"></textarea>
        </div>
    </section>
    <script src='/socket.io/socket.io.js'></script>
    <script src='/client.js'></script>
</body>
</html>