{
    "name": "sequelize-app",
    "version": "1.0.0",
    "description": "this is sequelize demo",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "author": "nick",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^2.0.6"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "hbs": "^4.1.1",
        "mysql": "^2.18.1",
        "mysql2": "^2.2.5",
        "sequelize": "^6.3.5"
    }
}
