{
    "name": "auth-demo",
    "version": "1.0.0",
    "description": "this authentication demo project",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "nikita jaiswal",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.20.0",
        "bcrypt": "^5.0.0",
        "body-parser": "^1.19.0",
        "dotenv": "^8.2.0",
        "error-express-handler": "^1.0.7",
        "express": "^4.17.1",
        "express-validator": "^6.6.1",
        "hbs": "^4.1.1",
        "mysql": "^2.18.1",
        "nodemon": "^2.0.6",
        "password-validator": "^5.1.0",
        "popups": "^1.1.3"
    }
}
