<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
    <title>FileManagmentSystem</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    
    <style>

#file-upload-form{
        display: none;
    }

   body{
    
      background-color: #CFD8DC;

    }
      #download-button{
        float: right;
        margin-bottom: 1%;
      }

      li:hover{
        background-color: #ECEFF1;
      }
       
      #main-container{
/* background-color: #DCEDC8; */
margin-top: 5%;
      }

    </style>
  </head>
  <body>
    <div>
      <nav class="navbar navbar-light  bg-light navbar-expand" id="nav-bar">
        <!-- Navbar content -->
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
          <li class="nav-item px-3">
            <a href="/home" target="blank"><button class="btn btn-success"><i class=""></i> Home</button></a>
          </li>
          <li class="nav-item px-3">
            <form action="/getAllFiles" method="get">
            <button class="btn btn-success" type="submit"><i class="fa fa-download"></i> Download</button>
          </form>
          </li>
          <li class="nav-item px-3">
            <a href="/login" target="blank"><button class="btn btn-success"><i class=""></i> logout</button></a>
          </li>
      </nav>

  <div class="container pt-5 ">  
    <p>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class=flashes>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
        {% endif %}
      {% endwith %}
    </p>
    <div class="col-md-7 m-auto card p-5 " id="file-upload-form">
    
        <h5 class="">
            Please Upload Your Valid File
        </h5>
        <p class="h6">1. The Maximum File size should be upto 50 mb</p>
        <p class="h6"> 2 . only formats(PDF ,TEXT, XLSX, CSV) are allowed</p>
  
        <form action = "/uploadFile" method = "post" enctype="multipart/form-data"> 
           
            <div class="form-group mt-5">
                <input type="file" id="myFile" name="file" class="form-control">
              </div>
            <input type="submit" class="btn btn-secondary mt-2" value="Upload">
          </form>
  
  </div>
</div>
</div>
    </div>

    </div>


    <script>
   

    function uploadForm() {
  var x = document.getElementById("file-upload-form");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
    </script>
    
    <div class="container ml-4 mt-3" id="main-container" >
      <div class="card">
        <div class="col-lg-12">
          <h1>Stored Files</h1>
       
        <hr />
       
        <ul class="list-group">
          {% for file_name in file_names %}
          <li class="list-group-item">
            {{file_name}} 
           <a href="/getAllFiles/{{file_name}}" target="blank"><button id="download-button"> <i class="fa fa-download " >
          </i></a>
        </button>
          </li>  
          {% endfor %}           
        </ul>
        
      </div>
    </div>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
      integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
