<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <script src="./main.js"></script>
    <title>FileManagmentSystem</title>
  
  </head>
  <body>
    <div>

   
      
      <nav class="navbar navbar-light bg-light navbar-expand" id="tab"  >

        <!-- Navbar content -->
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
          <li class="nav-item px-2">
            <button  onclick="uploadForm()"> Upload File</button>
          </li>
          <li class="nav-item px-2 ">
            <form action="/getAllFiles" method="get">
            <button  type="submit"></i> Download</button>
          </form>
          </li>
          <li class="nav-item px-2 ">
            <button>Database Connection</button>
          </li>
          <li class="nav-item px-2 ">
            <button onclick="openNav()">Modal</button>
          </li>
          </ul>
      </nav>


      

      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#" id="item1" onclick="openModel()">Model 1</a>
        <a href="#" id="item2" onclick="openModel()">Model 2</a>
        <a href="#" id="item3" onclick="openModel()">Model 3</a>
        <a href="#" id="item4" onclick="openModel()">Model 4</a>
      </div>

        
        <!-- <button onclick="openNav()"> Model</button> -->
      

     <!-- <nav class="navbar navbar-light  bg-light navbar-expand" id="nav-bar" style="color:#E0E0E0 ;"> -->
        <!-- Navbar content -->
        <!-- <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
          <li class="nav-item px-3">
          <button class="btn btn-success" onclick="uploadForm()"><i class="fa fa-upload"></i> Upload File</button>
          </li>
          <li class="nav-item px-3">
            <form action="/getAllFiles" method="get">
            <button class="btn btn-success" type="submit"><i class="fa fa-download"></i> Download</button>
          </form>
          </li>
          <li class="nav-item px-3">
            <button class="btn btn-success">Database Connection</button>
          </li>
          </ul>  -->
          
      <!-- </nav> -->

      <div class="container col-lg-8" id="model1">
        <p>Edit</p>
     
    </div>

  <div class="container pt-3">  
    <p>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class=flashes>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
        {% endif %}
      {% endwith %}
    </p>
    <div class="col-md-7 m-auto card p-3 " id="file-upload-form">
    
        <h5 class="">
            Please Upload Your Valid File
        </h5>
        <p class="h6">1. The Maximum File size should be upto 50 mb</p>
        <p class="h6"> 2 . only formats(PDF ,TEXT, XLSX, CSV) are allowed</p>
  
        <form action = "/uploadFile" method = "post" enctype="multipart/form-data"> 
           
            <div class="form-group mt-5">
                <input type="file" id="myFile" name="file" class="form-control">
              </div>
            <input type="submit" class="btn btn-secondary mt-2" value="Upload">
          </form>
  
  </div>
</div>
</div>
    </div>

    </div>
  </body>
</html>
