body {
  background-color: #cfd8dc;
}
#file-upload-form {
  display: none;
}

#nav-bar {
  background-color: #2ecc71;
}
/* #login-form{
        background-color: ;
      } */

button:hover {
  background-color: #0288d1;
  color: white;
  transition-duration: 0.5s;
}

button {
  font-size: medium;
  border: none;
  background-color: whitesmoke;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  /* top: 75px; */
  left: 0;
  background-color: whitesmoke;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 10px 10px 10px 32px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: blue;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#model1 {
  display: none;
  background-color: whitesmoke;
  margin-top: 70px;
  margin-left: 25%;
  height: 500px;
}
