<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">

        <link rel="stylesheet" href="./index.css">
        <script src="./main.js"></script>

    <title>FileManagmentSystem</title>
   
  </head>
  <body>
    <div>
   
        
      <nav class="navbar navbar-light bg-light navbar-expand" id="tab"  >

        <!-- Navbar content -->
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
          <li class="nav-item px-2">
            <button  onclick="alertMsg()"> Upload File</button>
          </li>
          <li class="nav-item px-2 ">
            <form action="/getAllFiles" method="get">
            <button  type="submit" onclick="alertMsg()"></i> Download</button>
          </form>
          </li>
          <li class="nav-item px-2 ">
            <button onclick="alertMsg()">Database Connection</button>
          </li>
          <li class="nav-item px-2 ">
            <button  onclick="alertMsg()">Modal</button>
          </li>
          </ul>
      </nav>
  <div class="container pt-5">
   
    <div class="col-md-5 m-auto card p-5 " id="login-form">
      <i class="fa fa-user m-auto fa-3x pb-4" aria-hidden="true"></i>
    <form action="/home" method="post">  
      <div class="form-group">
        <label for="uname">User Name</label>
        <input type="text" class="form-control" id="uname" name="username" placeholder="enter your userName" value="{{
          request.form.username }}">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="enter yourpassword" value="{{
          request.form.password }}">
      </div>
      <button type="submit" class="btn btn-secondary btn-expand btn-block">Login</button>
    </form>
  </div>
</div>
</div>
   <script>
function alertMsg(){
  alert("Please Login first");
}
   </script>
  </body>
</html>
