{
    "name": "backend-user-api",
    "version": "1.0.0",
    "description": "this is node js backend user api ",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "nikita jaiswal",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "hbs": "^4.1.1",
        "mysql": "^2.18.1",
        "mysql2": "^2.2.5",
        "sequelize": "^6.3.5"
    }
}
