{
    "name": "integration-microservice",
    "version": "1.0.0",
    "description": "rest client demo",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "author": "nikita jaiswal",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.0",
        "bcrypt": "^5.0.0",
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "express-validator": "^6.6.1",
        "googleapis": "^39.2.0",
        "is-valid-json": "^1.0.2",
        "nodemon": "^2.0.6",
        "winston": "^3.3.3"
    }
}
