 
---------------------------------------------------above post---------------------------


{
    "URL": "https://www.google.com/m8/feeds/contacts/default/full/",
    "MethodType" :"GET",
    "QueryParams": [
        {
            "key": "",
            "value":""
        }
    ],
    "Headers": [
    {
      "key": "Content-Type",
      "value": "application/json"
    },
    {
      "key": "Authorization",
      "value": " Bearer ya29.a0AfH6SMCCKDNqE0xyOv7ceH15HO2iZs0f9Q9kbGU9Gl7L_qI2splykJT_Gr3R329zzIadDnkUr1GFseT9CNqjTchZGgR_JDjyJZpT-0Tbht5LYxG4KKWM39q0FdZBjTFbLV0RbB0fIQMj2UlpbsSFviAp7zUYpCu_Mk7q8p1P770"
    },
     {
      "key": "Accept",
      "value": "application/json"
     },
      {
            "key": "GData-Version",
            "value":3.0
        }
    
    ]
}



---------------------------------------------------Query parametrs---------------------------
 
{
    "URL": "https://api.nasa.gov/planetary/apod",
    "MethodType":"GET",
    "QueryParams": [
        {
            "key": "api_key",
            "value": "DEMO_KEY"
        }
    ],
    "Headers": [
         {
      "key": "Authorization",
      "value": " Bearer ya29.a0AfH6SMB4iP7CsvG8tCjJ7OketWE0qBmQPm5IGQ216ePwEfV2dDLqGq_9TSQQVSSBDxuiJHSnLuxNPX-0nPeYe9URWEjtwgf9RkMnZS5F31ABFVvdyo4znNQM1fOlxTBhjJ6nLIkvVnKG34wv7bKz_RFZnddYNalY89wQqOvCRwY"
    }
    ]
}



--------------------------------------Post ---------

{
    "URL": "https://5fb790e68e07f00016643055.mockapi.io/users",
    "MethodType":"POST",
    "QueryParams": [
        {
            "key": "",
            "value": ""
        }
    ],  
    "Headers": [
      {
      "key": "Content-Type",
      "value": "application/json"
    },
    {
      "key": "Authorization",
      "value": " Bearer ya29.a0AfH6SMALm8Gry7x5uyJTX3glDXW7gu936LIep11caURooSIro-Ums_mr7UMc_tWiJocGAXbtzwS8JYow-OOL0-TcXVPM7Fh9wDyPoOUyRSskiriTKXR_1ptG7_oe9uHQ8G6-2yH6RQ0NANZFfi_k4mQtOuxwsxhlgtgzJMYdjhU"
    },
     {
      "key": "Accept",
      "value": "application/json"
     }
    
    ],
    "Body": {
        "Content-Type": "JSON",
        "raw": {
            "name":"abcd jaiswal" ,
            "city":"indore"
              
        }
    }
}


-----------------------query params---------

{
    "URL": "https://api.openweathermap.org/data/2.5/weather",
    "MethodType":"GET",
    "QueryParams": [
        {
            "key": "q",
            "value": "mumbai"
        },
        {
           "key": "appid",
            "value": "2b1fd2d7f77ccf1b7de9b441571b39b8"
        },
        {
            "key":"units",
            "value":"metric"
        }

    ],
    "Headers": [
        {
      "key": "Content-Type",
      "value": "application/json"
    },
     {
      "key": "Accept",
      "value": "application/json"
     },
    {
      "key": "Authorization",
      "value": " Bearer ya29.a0AfH6SMALm8Gry7x5uyJTX3glDXW7gu936LIep11caURooSIro-Ums_mr7UMc_tWiJocGAXbtzwS8JYow-OOL0-TcXVPM7Fh9wDyPoOUyRSskiriTKXR_1ptG7_oe9uHQ8G6-2yH6RQ0NANZFfi_k4mQtOuxwsxhlgtgzJMYdjhU"
    }
    
     
    ]
    
}