certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cycler==0.10.0
decorator==4.4.2
face-recognition-models==0.3.0
Flask==0.10.1
Flask-API.yandex==0.6.2.1
idna==2.10
imageio==2.9.0
img2pdf==0.4.0
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.16.0
kiwisolver==1.2.0
Lasagne==0.1
lxml==4.5.2
MarkupSafe==1.1.1
matplotlib==3.3.0
networkx==2.4
nltk==3.5
numpy==1.19.1
opencv-python==4.3.0.38
pdf2image==1.13.1
pdf2jpg==1.0
pikepdf==1.18.0
Pillow==7.2.0
pyparsing==2.4.7
pytesseract==0.3.5
python-dateutil==2.8.1
PyWavelets==1.1.1
regex==2020.7.14
requests==2.24.0
scikit-image==0.17.2
scipy==1.5.2
six==1.15.0
Theano==1.0.5
tifffile==2020.7.24
tqdm==4.48.2
urllib3==1.25.10
Werkzeug==1.0.1
