assignment1: create a flow with proper logging. 
read " InProgress" value from property file and assign it to a variable and marge same var value into payload and return the response as below:

Input:
{
 "name":"your_name",
 "id":"123"
}


Expected Response: 
{
 "name":"your_name",
 "id":"123",
 "training_status": "InProgress" //this value should get marged from variable
}
________________________________________________________________

assignment2: create a flow to read/write a file.

_________________________________________________________________

assignment3: initiate a flow using scheduler job and get the files count.

assignment4: if files count is <= 0 return  response : { "file_count": 0, "msg": no file found} 
else  {"file_count": count_Of_files}

__________________________________________________________________________

assignment5: transform assignment4 response to csv and xml format and write it to seprate file.

___________________________________________________________________________

assignment6: split attached (survey.csv : available in assignments folder) csv into batches of 10 records and genrate 5 separate files for each batch with file name format #[file_NANOSECOND.csv]

___________________________________________________________________________

assignment7: Iterate and filter all the objects for which color is not "Red". (note: Please refer colors.json as input)

Expected Response: [{color=red, value=#f00}]
_______________________________________________________________________________

assignment8: User account details are managed in Salesforce (sample Salesforce response : Salesforce_Response.json) that needs to update in SAP system (Expected Formate: SAP_Sample_Request.xml) 

______________________________________________________________________________
