body {
  background-color: #cfd8dc;
  font-family: Verdana;
}

#nav-bar {
  background-color: #2ecc71;
}

button {
  font-size: medium;
  border: none;
  background-color: whitesmoke;
  color: black;
}

#download-button {
  float: right;
  margin-bottom: 1%;
}

li:hover {
  background-color: #eceff1;
}

#main-container {
  margin-top: 5%;
  margin-left: 9%;
}

.active,
button:hover {
  background-color: #0288d1;
  color: white;
  transition-duration: 0.5s;
}

button {
  font-size: medium;
  border: none;
  background-color: whitesmoke;
  color: black;
}

.sidenav {
  height: 100%;
  width: 18%;
  position: fixed;
  z-index: 1;
  top: 58px;
  left: 0;
  background-color: white;
  overflow-x: auto;
  overflow-y: auto;
  padding-top: 20px;
}

.sidenav ul li {
  padding: 15px 15px 15px 30px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
  transition: 0.3s;
  cursor: pointer;
}

.sidenav li:hover {
  color: #0288d1;
}

#model1 {
  background-color: whitesmoke;
  margin-top: 40px;
  margin-left: 21%;
  height: 525px;
  display: none;
}

table {
  margin-left: 12%;
  margin-top: 2%;
}

li:hover {
  background-color: #eceff1;
}
