<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>FileManagmentSystem</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" />
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../static/css/index.css" type="text/css">
    <script src="../static/js/main.js"></script>
</head>

<body>
    <div>
        <nav class="navbar navbar-light bg-light navbar-expand p-3" id="tab">

            <!-- Navbar content -->
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
                <li class="nav-item px-2 ">
                    <form action="/uploadFileinfo" method="get">
                        <button type="submit"> Upload File</button>
                    </form>
                </li>
                <li class="nav-item px-2 ">
                    <form action="/getAllFiles" method="get">
                        <button type="submit" class="active"></i> Download</button>
                    </form>
                </li>
                <li class="nav-item px-2 " title="this button is disable">
                    <button disabled style="pointer-events: none;">Database Connection</button>
                </li>
                <li class="nav-item px-2 ">
                    <form action="/getModel" method="get">
                        <button type="submit">Modal</button>
                    </form>
                </li>
                <li class="nav-item px-2 ">
                    <form action="/" method="get">
                        <button type="submit">Store Data</button>
                    </form>
                </li>
            </ul>
        </nav>

        <!-- Main container for download files-->
        <div class="container mt-3" id="main-container">
            <div class="card">
                <div class="col-lg-12">
                    <h1 class="text-center">Stored Files</h1>

                    <hr />

                    <ul class="list-group">
                        {% for file_name in file_names %}
                        <li class="list-group-item">
                            {{file_name}}
                            <a href="/getAllFiles/{{file_name}}"><button id="download-button"> <i class="fa fa-download " ></i></a>
                            </button>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
</body>

</html>