<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <nav
      class="navbar navbar-light bg-dark navbar-expand"
      style="height: 100px"
    >
      <button class="btn btn-info" onclick="showNavbar()">show icons</button>
    </nav>

    <div class="float-left" id="side-navbar" style="display: none">
      <iframe class="responsive-iframe bg-dark" style="height: 649px"></iframe>
    </div>

    <script>
      function showNavbar() {
        var x = document.getElementById("side-navbar");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }
    </script>
  </body>
</html>
