<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../static/css/index.css" type="text/css" />
    <script src="../static/js/main.js">
      </script
          <script src="main.js">
    </script>
  </head>
  <body>
    <p>hiii</p>
    <!-- <nav class="navbar navbar-light bg-light navbar-expand p-3" id="tab"> -->

    <!-- Navbar content -->
    <!-- <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
            <li class="nav-item px-2 ">
                <form action="/uploadFileinfo" method="get">
                    <button type="submit"> Upload File</button>
                </form>
            </li>
            <li class="nav-item px-2 ">
                <form action="/getAllFiles" method="get">
                    <button type="submit" class="active"></i> Download</button>
                </form>
            </li>
            <li class="nav-item px-2 " title="this button is disable">
                <button disabled style="pointer-events: none;">Database Connection</button>
            </li>
            <li class="nav-item px-2 ">
                <form action="/getModel" method="get">
                    <button type="submit">Modal</button>
                </form>
            </li>
            <li class="nav-item px-2 ">
                <form action="/" method="get">
                    <button type="submit">Store Data</button>
                </form>
            </li>
        </ul>
    </nav> -->
  </body>
</html>
