<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link rel="stylesheet" href="../static/css/index.css" type="text/css">

    <!--script File-->
    <script src="../static/js/main.js"></script>

    <title>FileManagmentSystem</title>

</head>

<body>
    <div>



        <nav class="navbar navbar-light bg-light navbar-expand p-3" id="tab">

            <!-- Navbar content -->
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
                <li class="nav-item px-2">
                    <form action="/uploadFileinfo" method="get">
                        <button type="submit"> Upload File</button>
                    </form>
                </li>
                <li class="nav-item px-2 ">
                    <form action="/getAllFiles" method="get">
                        <button type="submit"></i> Download</button>
                    </form>
                </li>
                <li class="nav-item px-2 ">
                    <form action="/dbConnection" method="get">
                        <button type="submit" onclick="displayMessageDiv()">Database Connection</button></form>
                </li>

                <li class="nav-item px-2 ">
                    <form action="/getModel" method="get">
                        <button type="submit">Modal</button>
                    </form>
                </li>
                <li class="nav-item px-2 ">
                    <form action="/" method="get">
                        <button type="submit">Store Data</button>
                    </form>
                </li>
            </ul>
        </nav>

    </div>
    
    <div class="row " id="message" style="margin-left: 30%; margin-top: 10%;">
        <div class="col-sm-4">
            {% with errors = get_flashed_messages(category_filter=["success"]) %} {% if errors %} {%- for message in errors %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                <span>{{ message }}</span>
                <span>success msg</span>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close" onclick="closeButton()">
                              <span aria-hidden="true">&times;</span>
                          </button>
            </div>
            {% endfor -%} {% endif %} {% endwith %}
        </div>

        <div class="col-sm-4">
            {% with errors = get_flashed_messages(category_filter=["warning"]) %} {% if errors %} {%- for message in errors %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <span>{{ message }}</span>
                <span>success msg</span>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close" onclick="closeButton()">
                              <span aria-hidden="true">&times;</span>
                          </button>
            </div>
            {% endfor -%} {% endif %} {% endwith %}
        </div>
    </div>

</body>

</html>