<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!--CSS Links -->

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../static/css/index.css" />

    <!--script File -->
    <script src="../static/js/main.js"></script>

    <title>FileManagmentSystem</title>
  </head>

  <body>
    <div>
      <div class="container pt-5">
        <div class="col-md-5 m-auto card p-5" id="login-form">
          <i class="fa fa-user m-auto fa-3x pb-4" aria-hidden="true"></i>
          <form
            action="/home"
            method="post"
            onsubmit="return validateLoginForm()"
          >
            <div class="form-group">
              <label for="uname">User Name</label>
              <input
                type="text"
                class="form-control"
                id="uname"
                name="username"
                placeholder="enter your userName"
                value="{{
          request.form.username }}"
              />
              <span id="errMsgForUsername" style="color: red"></span>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input
                type="password"
                class="form-control"
                id="password"
                name="password"
                placeholder="enter your Password"
                value="{{
          request.form.password }}"
              />
              <span id="errMsgForPassword" style="color: red"></span>
            </div>
            <button
              type="submit"
              class="btn btn-secondary btn-expand btn-block"
              onclick="validateLoginForm()"
            >
              Login
            </button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
