<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../static/css/index.css" />
    <script src="../static/js/main.js"></script>



    <title>FileManagmentSystem</title>

</head>

<body>
    <div>
        <div>
            <nav class="navbar navbar-light bg-light navbar-expand p-3" id="tab">

                <!-- Navbar content -->
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
                    <li class="nav-item px-2 ">
                        <form action="/uploadFileinfo" method="get">
                            <button type="submit"> Upload File</button>
                        </form>
                    </li>
                    <li class="nav-item px-2 ">
                        <form action="/getAllFiles" method="get">
                            <button type="submit"></i> Download</button>
                        </form>
                    </li>
                    <li class="nav-item px-2 " title="this button is disable">
                        <button disabled style="pointer-events: none;">Database Connection</button>
                    </li>
                    <li class="nav-item px-2 ">
                        <form action="/getModel" method="get">
                            <button type="submit">Model</button>
                        </form>
                    </li>
                    <li class="nav-item px-2 ">
                        <form action="/" method="get">
                            <button type="submit" class="active">Store Data</button>
                        </form>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Main container for store data form-->
        <div class="container pt-5">

            <div class="col-md-5 m-auto card p-5">
                <h3 class="text-center pb-2">Store Data</h3>
                <form action="" method="post" onsubmit="return validateStoreDataForm()">
                    <div class="form-group p-1">
                        <label for="excelSheetName">Enter the Excel sheet Name</label>
                        <input type="text" class="form-control"  name="" placeholder="excel sheet name" value=""  id="fileName">
                        <span id="errMsgForFileName" style="color: red;"></span>
                    </div>
                    <div class="form-group p-1">
                        <label for="tableName" required>Enter the table name</label>
                        <input type="text" class="form-control" id="tableName" name="" placeholder="table name" value="" >
                        <span id="errMsgForTableName" style="color: red;"></span>
                    </div>
                    <div class="text-center">
                        <button type="submit " class="btn btn-secondary btn-expand" onclick="validateStoreDataForm()"> Submit</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Success alert message-->
        <div class="row text-center mt-2" id="message" style="margin-left: 35%; width: 90%;">
            <div class="col-sm-4">
                {% with messages = get_flashed_messages() %} {% if messages %} {% for message in messages %}
                <div class="alert alert-success alert-dismissible fade show p-3" role="alert">
                    <span>{{ message }}</span>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close" onclick="closeButton()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
            {% endfor %} {% endif %} {% endwith %} {% block body %}{% endblock %}
        </div>

      


</body>

</html>