<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="../static/js/main.js"></script>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../static/css/index.css" type="text/css">
    <title>FileManagmentSystem</title>

    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script>
      $(function(){
          $()
      })
  </script>
</head>

<body>
    <div>
        <nav class="navbar navbar-light bg-light navbar-expand p-3" id="tab">

            <!-- Navbar content -->
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
                <li class="nav-item px-2 ">
                    <form action="/uploadFileinfo" method="get">
                        <button type="submit" class="active">  Upload File</button>
                    </form>
                </li>
                <li class="nav-item px-2 ">
                    <form action="/getAllFiles" method="get">
                        <button type="submit"></i> Download</button>
                    </form>
                </li>
                <li class="nav-item px-2 " title="this button is disable">
                    <button disabled style="pointer-events: none;">Database Connection</button>
                </li>
                <li class="nav-item px-2 ">
                    <form action="/getModel" method="get">
                        <button type="submit">Modal</button>
                    </form>
                </li>
                <li class="nav-item px-2 ">
                    <form action="/" method="get">
                        <button type="submit">Store Data</button>
                    </form>
                </li>
            </ul>
        </nav>
        <div id="includedContent"></div>
 </div>

    <!-- Main container for upload files-->
    <div class="container pt-3" id="file-upload-form">
        <p>
            {% with messages = get_flashed_messages() %} {% if messages %}
            <ul class=flashes>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %} {% endwith %}
        </p>
        <div class="col-md-7 m-auto card p-3 ">

            <h5 class="">
                Please Upload Your Valid File
            </h5>
            <p class="h6">1. The Maximum File size should be upto 50 mb</p>
            <p class="h6"> 2 . only formats(PDF ,TEXT, XLSX, CSV) are allowed</p>

            <form action="/uploadFile" method="post" enctype="multipart/form-data" onsubmit="return validateUploadForm()">

                <div class="form-group mt-5">
                    <input type="file" id="myFile" name="file" class="form-control">
                    <span id="errMsg" style="color: red;"></span>
                </div>
                <input type="submit" class="btn btn-secondary mt-2" value="Upload" onclick="validateForm()">
            </form>
        </div>
    </div>
    </div>

    
</body>

</html>