{
    "name": "user-app",
    "version": "1.0.0",
    "description": "this is demo for sequalize orm framework",
    "main": "server.js",
    "dependencies": {
        "@sendgrid/mail": "^7.4.2",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-validator": "^6.9.2",
        "hbs": "^4.1.1",
        "log4js": "^6.3.0",
        "mysql": "^2.18.1",
        "mysql2": "^2.2.5",
        "nodemailer": "^6.4.17",
        "sendotp": "^1.2.9",
        "sequelize": "^6.3.5",
        "twilio": "^3.54.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.6"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "author": "nikita jaiswal",
    "license": "ISC"
}
