{
  "name": "user-api",
  "version": "1.0.0",
  "description": "this is rest api using node and express js framework",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "nikita jaiswal",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
