/* @import url('https://fonts.googleapis.com/css2?family=Robotto&display=swap'); */


body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100vh;
    background: #f8f8f8;
    /* font-family: 'Roboto',sans-serif; */
}

 section.chat_section{
    width: 800px;
    max-width: 70%;
    background: #fff;
    box-shadow: 0 10px 15px -3px rgb(0 .0 .0 0.1) , 0 4px 6px -2px rgba(0 .0 .0 .0);
} 
.brand{
    padding: 20px;
    background: #f1f1f1;
    display: flex;
    align-items: center;
}

.brand h4 {
text-transform: uppercase;
font-size: 20px;
color: #444;
margin-left: 10px;
}

.message_area{
    height: 500px;
    padding: 16px;  
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding-top: 40px;
}

textarea{
    width: 100%;
    border: none;
    padding: 20px;
    font-size: 16px;
    outline: none;
    background: #fbfbfb;
}

.message{

    padding: 20px;
    border-radius: 4px;
    margin-bottom: 40px;
    max-width: 300px;
    position: relative;
}

.incoming{
    background: #8f8beb;
    color: #fff;
    margin-right: auto;

}

.outgoing{
    background: #e9eafd;
    color: #787976;
    margin-left: auto;
}

.message_area.h4{
    position: absolute;
    top: -20px;
    left: 0%;
    color:black;
    font-size: 14px;
}