/* body {
  background-color: #cfd8dc;
  font-family: Verdana;
}

#nav-bar {
  background-color: #2ecc71;
} */
/* #login-form{
          background-color: ;
        } */
/* 
button:hover {
  background-color: #0288d1;
  color: white;
  transition-duration: 0.5s;
}

button {
  font-size: medium;
  border: none;
  background-color: whitesmoke;
  color: black;
}

.sidenav {
  height: 100%;
  width: 18%;
  position: fixed;
  z-index: 1;
  top: 58px;
  left: 0;
  background-color: white;
  overflow-x: auto;
  overflow-y: auto;
  padding-top: 20px;
}

.sidenav a {
  padding: 15px 15px 15px 50px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #0288d1;
}

#model1 {
  background-color: whitesmoke;
  margin-top: 40px;
  margin-left: 21%;
  height: 525px;
}

#file-upload-form {
  margin-top: -8%;
}
.currentLink {
  color: #640200;
  background-color: #000000;
} */
