<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  
    <title>FileManagmentSystem</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    
    <style>
     
  
  body {
    background-color: #cfd8dc;
    font-family:Verdana;
  }

  
  #nav-bar {
    background-color: #2ecc71;
  }
  /* #login-form{
          background-color: ;
        } */
  

  .active, button:hover {
    background-color: #0288d1;
    color: white;
    transition-duration: 0.5s;
  }
  
  button {
    font-size: medium;
    border: none;
    background-color: whitesmoke;
    color: black;

  }
  
  
  #download-button{
    float: right;
    margin-bottom: 1%;
  }

  li:hover{
  background-color: #ECEFF1;
}
       
#main-container{
/* background-color: #DCEDC8; */
margin-top: 5%;
margin-left: 9%;
      }

    </style>
    <script src="/static/js/main.js"></script>
  </head>
  <body>
    <div>
      <nav class="navbar navbar-light bg-light navbar-expand p-3" id="tab"  >

        <!-- Navbar content -->
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
          <li class="nav-item px-2">
            <form action="/uploadFileinfo" method="get">
              <button  type ="submit" > Upload File</button>
            </form>
          </li>
          <li class="nav-item px-2 ">
            <form action="/getAllFiles" method="get">
            <button  type="submit"  class="active"></i> Download</button>
          </form>
          </li>
          <li class="nav-item px-2 "  title="this button is disable">
            <button disabled style="pointer-events: none;">Database Connection</button>
          </li>
          <li class="nav-item px-2 ">
            <form action="/getModel" method="get">
              <button type="submit">Modal</button>
            </form>
          </li>
          </ul>
      </nav>
    <div class="container mt-3" id="main-container" >
      <div class="card">
        <div class="col-lg-12">
          <h1 class="text-center">Stored Files</h1>
       
        <hr />
       
        <ul class="list-group">
          {% for file_name in file_names %}
          <li class="list-group-item">
            {{file_name}} 
           <a href="/getAllFiles/{{file_name}}" ><button id="download-button"> <i class="fa fa-download " >
          </i></a>
        </button>
          </li>  
          {% endfor %}           
        </ul>
        
      </div>
    </div>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
      integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
