<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="/static/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    
    <link rel="stylesheet" href="/static/css/index.css">
    <script src="/static/js/main.js"></script>
    <title>FileManagmentSystem</title>
    <style>
      body {
  background-color: #cfd8dc;
  font-family: Verdana;
}

#nav-bar {
  background-color: #2ecc71;
}
/* #login-form{
          background-color: ;
        } */

button:hover {
  background-color: #0288d1;
  color: white;
  transition-duration: 0.5s;
}

button {
  font-size: medium;
  border: none;
  background-color: whitesmoke;
  color: black;
}

.sidenav {
  height: 100%;
  width: 18%;
  position: fixed;
  z-index: 1;
  top: 58px;
  left: 0;
  background-color: white;
  overflow-x: auto;
  overflow-y: auto;
  padding-top: 20px;
}

.sidenav a {
  padding: 15px 15px 15px 50px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #0288d1;
}

#model1 {
  background-color: whitesmoke;
  margin-top: 40px;
  margin-left: 21%;
  height: 525px;
}

#file-upload-form {
  margin-top: -8%;
}

    </style>
  
  </head>
  <body>
    <div>

   
      
      <nav class="navbar navbar-light bg-light navbar-expand p-3" id="tab"  >

        <!-- Navbar content -->
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
          <li class="nav-item px-2">
            <form action="/uploadFileinfo" method="get">
            <button  type ="submit" > Upload File</button>
          </form>
          </li>
          <li class="nav-item px-2 ">
            <form action="/getAllFiles" method="get">
            <button  type="submit" ></i> Download</button>
          </form>
          </li>
          <li class="nav-item px-2 ">
            <form action="/dbConnection" method="get">
            <button  type="submit" onclick="displayMessageDiv()">Database Connection</button></form>
          </li>
          
          <li class="nav-item px-2 ">
            <form action="/getModel" method="get">
            <button type="submit">Modal</button>
          </form>
          </li>
          </ul>
      </nav>
 
    </div>
    <div class="row " id="message"  style="margin-left: 30%; margin-top: 10%;">
      <div class="col-sm-4" >
          {% with errors = get_flashed_messages(category_filter=["success"]) %}
              {% if errors %}
                  {%- for message in errors %}
                      <div class="alert alert-success alert-dismissible fade show" role="alert">
                          <span>{{ message }}</span>
                          <span>success msg</span>
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close" onclick="closeButton()">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                  {% endfor -%}
              {% endif %}
          {% endwith %}
      </div>
  
      <div class="col-sm-4" >
          {% with errors = get_flashed_messages(category_filter=["warning"]) %}
              {% if errors %}
                  {%- for message in errors %}
                      <div class="alert alert-warning alert-dismissible fade show" role="alert">
                          <span>{{ message }}</span>
                          <span>success msg</span>
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close" onclick="closeButton()" >
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                  {% endfor -%}
              {% endif %}
          {% endwith %}
      </div>
    </div>

    <script>
    function closeButton(){
        document.getElementById("message").style.display="none";
    }
    function displayMessageDiv(){
      document.getElementById("message").style.display="block";
    }


 </script>
  </body>
</html>
