<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="/static/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    
        <link rel="stylesheet" href="/static/css/index.css">
    <script src="/static/js/main.js"></script>
    <title>FileManagmentSystem</title>
    
  
  </head>
  <style>
    body {
    background-color: #cfd8dc;
    font-family:Verdana;
  }

  
  #nav-bar {
    background-color: #2ecc71;
  }
  /* #login-form{
          background-color: ;
        } */
  

    .active, button:hover {
    background-color: #0288d1;
    color: white;
    transition-duration: 0.5s;
  }
  
  button {
    font-size: medium;
    border: none;
    background-color: whitesmoke;
    color: black;

  }
  
  .sidenav {
    height: 100%;
    width: 18%;
    position: fixed;
    z-index: 1;
    top: 58px;
    left: 0;
    background-color: white;
    overflow-x: auto;
    overflow-y: auto;
    padding-top: 20px;
  }
  
  .sidenav ul li {
    padding: 15px 15px 15px 30px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    display: block;
    transition: 0.3s;
    cursor: pointer;
  }
  
  .sidenav li:hover {
    color: #0288d1;
  }
  
  
  #model1 {
    background-color: whitesmoke;
    margin-top: 40px;
    margin-left: 21%;
    height: 525px;
    display: none;
  }
  
  table{
    margin-left: 12%;
    margin-top: 2%;
  }
  </style>
  
  <body>

    <nav class="navbar navbar-light bg-light navbar-expand p-3" id="tab"  >

        <!-- Navbar content -->
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
          <li class="nav-item px-2">
            <form action="/uploadFileinfo" method="get">
              <button  type ="submit" > Upload File</button>
            </form>
          </li>
          <li class="nav-item px-2 ">
            <form action="/getAllFiles" method="get">
            <button  type="submit"></i> Download</button>
          </form>
          </li>
          <li class="nav-item px-2 "  title="this button is disable">
            <button disabled style="pointer-events: none;">Database Connection</button>
          </li>
          <li class="nav-item px-2 ">
            <form action="/getModel" method="get">
              <button type="submit" class="active">Modal</button>
            </form>
          </li>
          </ul>
      </nav>

      <!-- Side bar code of model-->
    <div id="mySidenav" class="sidenav">
      <ul class="model_ul">
        <li id="item1" value="Model1" >Model 1</li>
        <li id="item2" value="Model2" >model 2</li>
        <li id="item2" value="Model3" >model 3</li>
      </ul>   
    </div>

    <div class="container col-lg-9" id="model1">
        <h3 class="text-center pt-4"> Edit </h3>
        <div>
          <table class="table table-striped col-lg-9 text-center" id="table">
            <thead>
              <tr>
                <th scope="col" >Model Name</th>
                <th scope="col">Information</th>   
              </tr>
            </thead>
            <tbody>
              <tr>
                <td id="modelName"></td>
                <td id="modelInfo"></td>
              </tr>
            </tbody>
          </table>
        </div>
    </div>


    <!-- Java script code-->
<script>

    var result = new Object(); 
    $(document).ready(function(){
        $('ul.model_ul li').on('click',function(e){
          console.log("resssstt")
            /* text = $('ul.model_ul li').val() */
            var modelval = $(this).attr("value")
            $.ajax({
                method:"post",
                url:"/getModelInfoDb",
                data:{modelval},
                success:function(res){
      document.getElementById("model1").style.display="block"
      document.getElementById("modelName").innerHTML= res[0][0]
      document.getElementById("modelInfo").innerHTML=res[0][1]
    }
                    
                
            });
        });
    });



</script>

</body>
</html>