<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script src="/static/js/main.js"></script>
    <title>FileManagmentSystem</title>
    <style>
     
  
      body {
        background-color: #cfd8dc;
        font-family:Verdana;
      }
    
      
      #nav-bar {
        background-color: #2ecc71;
      }
      /* #login-form{
              background-color: ;
            } */
      
      button {
        font-size: medium;
        border: none;
        background-color: whitesmoke;
        color: black;
    
      }
      
      
      #download-button{
        float: right;
        margin-bottom: 1%;
      }
    
      li:hover{
      background-color: #ECEFF1;
    }
           
    #main-container{
    /* background-color: #DCEDC8; */
    margin-top: 5%;
    margin-left: 9%;
          }
          .active, button:hover {
    background-color: #0288d1;
    color: white;
    transition-duration: 0.5s;
  }
    
        </style>
  
  </head>
  <body>
    <div>
      <nav class="navbar navbar-light bg-light navbar-expand p-3" id="tab"  >

        <!-- Navbar content -->
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
          <li class="nav-item px-2 ">
            <form action="/uploadFileinfo" method="get">
              <button  type ="submit" class="active"> Upload File</button>
            </form>
          </li>
          <li class="nav-item px-2 ">
            <form action="/getAllFiles" method="get">
            <button  type="submit"></i> Download</button>
          </form>
          </li>
          <li class="nav-item px-2 "  title="this button is disable">
            <button disabled style="pointer-events: none;">Database Connection</button>
          </li>
          <li class="nav-item px-2 ">
            <form action="/getModel" method="get">
              <button type="submit">Modal</button>
            </form>
          </li>
          </ul>
      </nav>
    </div>

  <div class="container pt-3" id="file-upload-form" >  
    <p>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class=flashes>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
        {% endif %}
      {% endwith %}
    </p>
    <div class="col-md-7 m-auto card p-3 " >
    
        <h5 class="">
            Please Upload Your Valid File
        </h5>
        <p class="h6">1. The Maximum File size should be upto 50 mb</p>
        <p class="h6"> 2 . only formats(PDF ,TEXT, XLSX, CSV) are allowed</p>
  
        <form action = "/uploadFile" method = "post" enctype="multipart/form-data" onsubmit="return validateForm()"> 
           
            <div class="form-group mt-5">
                <input type="file" id="myFile" name="file" class="form-control">
                <span id="errMsg" style="color: red;"></span>
              </div>
            <input type="submit" class="btn btn-secondary mt-2" value="Upload" onclick="validateForm()">


          </form>
        
  
  </div>
</div>
</div>

</body>
</html>
