{
  "name": "my-okta-app",
  "version": "1.0.0",
  "description": "this is demo application for okta",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon *.js node .",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nikita jaiswal",
  "license": "ISC",
  "dependencies": {
    "@okta/jwt-verifier": "0.0.12",
    "btoa": "^1.2.1",
    "dotenv": "^10.0.0",
    "express": "^4.16.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
